# SixMinAPI

./: .gitignore  Program.cs  README.md  SixMinAPI.csproj  appsettings.Development.json  appsettings.json  docker-compose.yaml
Data/: AppDbContext.cs  CommandRepo.cs  ICommandRepo.cs
Dtos/: CommandCreateDto.cs  CommandReadDto.cs  CommandUpdateDto.cs
Models/: Command.cs
Profiles/: CommandsProfile.cs
SixMinAPI/Properties/: launchSettings.json
